# HRUltimate

./: HRUltimate.sln  README.md
CompanyEmployees.Presentation/: CompanyEmployees.Presentation.csproj
CompanyEmployees.Presentation/ActionFilters/: ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
CompanyEmployees.Presentation/Controllers/: AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  RootController.cs  TokenController.cs
CompanyEmployees.Presentation/ModelBinders/: ArrayModelBinder.cs
Contracts/: ICompanyRepository.cs  IDataShaper.cs  IEmployeeRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
EmployeeCompanyWebAPI/: EmployeeCompanyWebAPI.csproj  JsonPatchInputFormatter.cs  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
EmployeeCompanyWebAPI/ContextFactory/: RepositoryContextFactory.cs
EmployeeCompanyWebAPI/Controllers/: WeatherForecastController.cs
EmployeeCompanyWebAPI/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
EmployeeCompanyWebAPI/Formatter/: HRFormatter.cs
EmployeeCompanyWebAPI/Mapping/: MappingProfile.cs
EmployeeCompanyWebAPI/Migrations/: 20220509120020_DatabaseCreation.Designer.cs  20220509120020_DatabaseCreation.cs  20220615072611_createDB.Designer.cs  20220615072611_createDB.cs  RepositoryContextModelSnapshot.cs
EmployeeCompanyWebAPI/Properties/: launchSettings.json
EmployeeCompanyWebAPI/internal_logs/: internallog.txt
Entities/: Entities.csproj
Entities/ConfigurationModels/: GoogleConfiguration.cs  JwtConfiguration.cs
Entities/Exceptions/: BadRangeException.cs  BadRequestException.cs  CollectionByIdsBadRequestException.cs  CompanyCollectionBadRequest.cs  CompanyNotFoundException.cs  EmployeeNotFoundException.cs  IdParametersBadRequestException.cs  NotFoundException.cs
Entities/Models/: Entity.cs  ExternalAuthDto.cs  User.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repository/Configuration/: CompanyConfiguration.cs  RoleConfiguration.cs
Repository/Extensions/: EmployeeRepositoryExtensions.cs
Repository/Extensions/Utility/: OrderQueryBuilder.cs
Service/: AuthenticationService.cs  CompanyService.cs  EmployeeService.cs  Service.csproj  ServiceManager.cs
Service.Contracts/: Class1.cs  IAuthenticationService.cs  ICompanyService.cs  IEmployeeService.cs  IServiceManager.cs  Service.Contracts.csproj
Service/DataShaping/: DataShaper.cs
Shared/: Constants.cs
Shared/DataTransferObjects/: AuthResponseDto.cs  CompanyDto.cs  CompanyForCreationDto.cs  DataTransferObjects.cs  EmployeeForCreationDto.cs  EmployeeForManipulationDto.cs  EmployeeForUpdateDto.cs
Shared/RequestFeatures/: EmployeeParameters.cs  ISearchTermParameter.cs  RequestParameters.cs
